#!/usr/bin/env python

PACKAGE='vpx_image_transport'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thread", int_t, 0, "Number of threads for decoding", 1, 1, 8)
gen.add("w", int_t, 0, "Width of the frame", 1024, 1, 65536)
gen.add("h", int_t, 0, "Height of the frame", 768, 1, 65536)

exit(gen.generate(PACKAGE, "VPXSubscriber", "VPXSubscriber"))
